{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Verify Method:\
- Split up the inputted integer into separate integers.\
- Put those separate integers as elements of an int array.\
- Run a for loop backwards through the array list, and put the integers in the even places in a new int array.\
- Run a for loop backwards through the original array list, but now put the integers in the odd places into a new array.\
- Multiply the elements of the array with the even placed numbers by 2, and then check to see if any of the elements are now greater than 10.\
- If any of the elements are greater than 10, then subtract the number by 10, and add 1 to what\'92s left. \
- Now add the sum of the elements of the array. \
- If any of the elements in the odd placed arrays are greater than or equal to 10, subtract the number .by 10 and then add 1 to what\'92s left.\
- Add together the elements of the odd placed array.\
- Add the sums of the two arrays together.\
- The number is valid is the sum of the two arrays is divisible by 10. \
\
findType Method:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Split up the inputted integer into separate integers.\
- Put those separate integers as elements of an int array.\
- To check for MC, check if the element at index 0 of the array is 5, if it is, then check if the elements at index 1 is between 1-5, if it is, then the card is MC.\
- To check for Visa, check if the element at index 0 of the array is 4, if it is, then the card is Visa.\
- To check for Discover, if the first four elements of the array are 6,0,1, and 1, then the card is Discover.\
- To check for Amex, if the element at index 0 is 3, and the index at index 1 is 4, or 7, then the card is Amex.\
- To check for Caste Blanche/ Diner\'92s Club, check is the first two elements are 3, and 6, or 3, and 8. Or if the first two elements are 3, and 0, and the third element is 1,2,3,4, or 5. \
}